/* Fonts */
@import url("https://fast.fonts.net/lt/1.css?apiType=css&c=d3ce383c-49aa-48b1-8448-81cfb31d7ca3&fontids=5315158");
@font-face{
    font-family:"Neon W05 Display";
    src:url("../Fonts/5315158/9e8a5c7b-b389-4f4d-a58c-55160fbd0878.woff2") format("woff2"), url("../Fonts/5315158/35027793-3bbf-474e-875e-2265c21f7348.woff") format("woff");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root {
    --black: #171717;
    --blue: #477BAC;
    --light-blue: rgb(97, 221, 243);
    --crimson: rgb(248, 3, 73);
    --pink: rgb(253, 200, 27);
    --yellow: rgb(247, 247, 86);
    --gray: #9ea2a3;
}

/*Generals and Utility*/
body {
    background-color: var(--black);
    color: var(--crimson);
    font-family: "Arial Black", Gadget, sans-serif;
}

body a {
    text-decoration: none;
}

section {
    padding: 80px;    
}

footer {
    padding: 80px;
}

.section-title {
    text-align: right;
    border-right: solid 3px;
    padding: 0 10px 0 35px;
    margin-right: 35px;
    flex: 1;
    flex-basis: 0;
    font-size: 1.5em;
}

.content {
    font-size: 20px;
    text-align: center;
    flex: 8;
    flex-basis: 0;
}

.subtitle {
    background-color: var(--pink);
    color: var(--black);
    font-size: 40px;
    font-weight: lighter;
    margin: 0;
    padding: 10px 80px;
    line-height: 50%;
    border-radius: 0 0 0 15px;
}

h1, h2 {
    font-family:"Neon W05 Display";
    font-weight: normal;
}

/*header*/
header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    padding: 25px 25px;
    background-color: var(--black);
    width: 100%;
}

header .subtitle {
    line-height: 100%;
}

header h1 a {
    font-size: 50px;
    margin: 0;
    text-decoration: none;
    color: var(--crimson);
}

header h1 a:hover {
    color: white;
    text-shadow: 0 0 35px rgb(206, 32, 95);
}

header nav {
    margin: auto 0 auto auto;
    height: 100%;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    list-style: none;
    height: 100%;
}

header nav ul li a {
    padding: 10px 15px;
    color: var(--crimson);
    
    font-size: 2vw;
    font-family:"Neon W05 Display";
    font-weight: normal;
}

header nav ul li a:hover {
    color: white;
    text-shadow: 0 0 35px rgb(206, 32, 95);
}

/*hero*/
.hero-section {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    background-image: url("../images/horizontal-sign.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position: 0 -500px;
    height: 600px;
    border-bottom: solid 3px var(--crimson);
    margin: 0;
    padding: 0;
}

/*about me*/
.about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-me img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: solid var(--crimson);
}

.about-me p {
    text-align: center;
    font-weight: lighter;
    padding: 35px 35px;
}

/*work*/
.work-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 20px;
    grid-gap: 15px;
    justify-items: start;
    align-items: stretch;
}

.grid-item {
    border: solid 4px var(--crimson);
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    background-size: cover;
    width: 100%;
    height: 250px;
    position: relative;
    background-image: url("https://placehold.it/200x200");
}

.grid-text h2 {
    font-family: "Arial Black", Gadget, sans-serif;
}

.item-1 {
    background-image: url("../images/run-buddy.jpg");
}

.item-2 {
    background-image: url("../images/apptracker.png");
}

.grid-item:hover {
    border-color: white;
    box-shadow: 0 0 40px var(--crimson);
}

#big {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    align-self: stretch;
    background-image: url("../images/media4u-index.png");
    height: 517px;
}

.grid-text h2 {
    font-size: 1rem;
    margin: 0 0 5px 0;
}

.grid-text h3 {
    font-size: 0.75rem;
    margin: 0 0 5px 0;
}

.grid-link {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    opacity: 0;
    text-indent: -999em;
}

.grid-link:hover {
    background-color: #fff;
    opacity: 0.25;
    }

/*contact*/
.contact-section {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    list-style: none;
}

.contact-info ul li a {
    color: var(--crimson);
    font-size: 20px;
    font-weight: lighter;
    border-bottom: solid 3px var(--crimson);
    padding: 10px 45px;
    margin: 10px 15px;
    text-decoration: none;
    line-height: 300%;
}

.contact-info ul li a:hover {
    color: white;
    text-shadow: 0 0 30px var(--crimson);
}

/*media queries*/
@media screen and (max-width: 1080px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    section, footer {
        justify-content: center;
        margin: 0 35px;
    }

    .content {
        flex: 1 100%;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav {
        margin: 0;
    }

    header nav ul {
        margin: 20px 0 0 0;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .hero-section {
        height: 300px;
    }

    .hero-section .section-title, .about-me .section-title, .work-section .section-title, .contact-section .section-title {
        text-align: center;
        border-right: none;
        border-bottom: solid 3px;
        margin: 0 0 67px 0;
        padding: 0;
        flex: 1 100%;
    }

     .about-me img {
        height: 150px;
        width: 150px;
    }

    .work-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 786px) {
    section, footer {
        padding: 50px;
    }

    .hero-section {
        justify-content: center;
        align-items: flex-end;
        height: 150px;
    }

    .subtitle {
        font-size: 25px;
    }

    #big {
        height: auto;
    }

    .contact-info ul {
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 575px) {
    .subtitle {
        padding: 10px 20px;
    }

    .about-me p {
        font-size: 18px;
    }

    .work-section {
        justify-content: center;
    }

    .grid-item {
        height: auto;
    }
    
    .contact-info ul li a {
        background-color: var(--black);
        color: var(--pink);
        font-size: 18px;
        padding: 0;;
    }
}

@media screen and (max-width:440px) {
    section, footer {
        padding: 15px 5px;
    }

    .subtitle {
        font-size: 16px;
        padding: 5px 10px;
    }

    .section-title {
        background-color: var(--crimson);
    }

    .section-title h2 {
        color: white;
        font-size: 1em;
    }

    header h1 a {
        font-size: 35px;
    }

    header nav ul li a {
        font-size: 15px;
    }

    .hero-section {
        height: 50px;
    }

    footer .contact-section .section-title {
    margin: 67px 0 6px 0;
    }

    .work-section .section-title {
        margin: 67px 0 6px 0;
    }
}